
.content
{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(190px,auto));
gap: 4rem;
align-items: center;
text-align: center;
cursor: pointer;
margin-top: 10vh;
}

.box
{
padding: 0px 20px 10px 20px;
background: transparent;
box-shadow: 5px, 30px,56.1276px  rgba(26, 25, 25, 0.12);
border-radius: 10px;
position: relative;
background-color: burlywood;
transition: all .35s ease;
width: 10.5em;
height: 15em;
}


.box img
{
/* width: 75%; */
width: 8em;
height: 5em;

object-fit:scale-down;
}

.box h4
{
font-size: 15px;
letter-spacing: 1px;
margin-bottom: 35px;
}


.box h5
{
font-size: 14px;
letter-spacing: 1px;
margin-bottom: 10px;
}


.box .cart i
{
position: absolute;
top :0;
left:0;
width: 35px;
height: 35px;
background:black;
color: rgb(255, 251, 251);
align-items: center;
justify-content: center;
font-size:18px;
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 18px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}

.box:hover
{
transform: translateY(-5px);

}
.voting
{
max-width:100%;


}